### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [11]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [12]:
player= len(purchase_data["SN"].value_counts())
player_count=pd.DataFrame([player], columns = ["Total Players"])
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
#Run basic calculations to obtain number of unique items, average price, etc.

total_items = purchase_data['Item ID'].nunique()
avg_price = purchase_data['Price'].mean()
total_purchases = purchase_data['Purchase ID'].count()
total_sales = purchase_data['Price'].sum()

columns = ['Number of Unique Items', 'Average Price', 'Number of Purchases', 'Total Revenue']
summ = pd.DataFrame({
    "Number of Unique Items": [total_items],
    "Average Price": [avg_price],
    "Number of Purchases": [total_purchases],
    "Total Revenue": [total_sales]
})

summ = summ.style.format({'Average Price': '${:.3}', 'Total Revenue': '${:.6}'})
summ

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [14]:

gender_stats = purchase_data.groupby("Gender")


total_gender = gender_stats.nunique()["SN"]


percentage_players = total_gender / player * 100


gender_demographics = pd.DataFrame({"Total Count": total_gender , "Percentage of Players": percentage_players})

gender_demographics.index.name = None

gender_demographics.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players":"{:.2f}"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

purchase_count = gender_stats["Purchase ID"].count()

avg_purchase_price = gender_stats["Price"].mean()

avg_purchase_total = gender_stats["Price"].sum()

avg_purchase_per_person = avg_purchase_total/total_gender

gender_demographics = pd.DataFrame({"Purchase Count": purchase_count, 
                                    "Average Purchase Price": avg_purchase_price,
                                   "Total Purchase Value": avg_purchase_total,
                                   "Avg Total Purchase per Person": avg_purchase_per_person})

gender_demographics.index.name = "Gender"

gender_demographics.style.format({"Average Purchase Value":"${:,.2f}",
                                  "Average Purchase Price":"${:,.2f}",
                                  "Avg Purchase Total per Person":"${:,.2f}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [16]:
# Create Bins
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 30.9, 35.9, 99]

age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#catagorize existing players using age bins
purchase_data["Age Labels"] = pd.cut(purchase_data["Age"], bins, labels=age_labels)
grouped_age_df = purchase_data.groupby(["Age Labels"])


ageCount = grouped_age_df["SN"].nunique()
agePercentage = ageCount / player * 100


age_demo_df = pd.DataFrame({"Total Count": ageCount,
                            "Percentage of Players": agePercentage})


age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].map("{:.2f}%".format)


age_demo_df[["Total Count", "Percentage of Players"]]

            Total Count Percentage of Players
Age Labels
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                25                 4.34%
35-39                37                 6.42%
40+                  33                 5.73%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
# Bin the purchase_data data frame by age
# recycle above df

# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
purchaseCount = grouped_age_df["Purchase ID"].count()
averagePurchasePrice = grouped_age_df["Price"].mean()
totalPurchasePrice = grouped_age_df["Price"].sum()
averageTotalPurchasePerPerson = totalPurchasePrice / ageCount

# Create a summary data frame to hold the results
age_purchase_df = pd.DataFrame({"Purchase Count": purchaseCount,
                                "Average Purchase Price": averagePurchasePrice,
                                "Total Purchase Value": totalPurchasePrice,
                                "Avg Total Purchase per Person": averageTotalPurchasePerPerson})

# Optional: give the displayed data cleaner formatting
age_purchase_df["Average Purchase Price"] = age_purchase_df["Average Purchase Price"].map("${:,.2f}".format)
age_purchase_df["Total Purchase Value"] = age_purchase_df["Total Purchase Value"].map("${:,.2f}".format)
age_purchase_df["Avg Total Purchase per Person"] = age_purchase_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

# Display the summary data frame
age_purchase_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Labels,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,35,$3.15,$110.32,$4.41
35-39,52,$2.99,$155.71,$4.21
40+,40,$3.35,$133.88,$4.06

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
# Run basic calculations to obtain the results in the table below
grouped_spenders_df = purchase_data.groupby(["SN"])

PurchaseCount = grouped_spenders_df["Purchase ID"].count()
AveragePurchasePrice = grouped_spenders_df["Price"].mean()
TotalPurchaseValue = grouped_spenders_df["Price"].sum()

# Create a summary data frame to hold the results
spenders_df = pd.DataFrame({"Purchase Count": PurchaseCount,
                            "Average Purchase Price": AveragePurchasePrice,
                            "Total Purchase Value": TotalPurchaseValue})

# Sort the total purchase value column in descending order
spenders_df = spenders_df.sort_values(["Total Purchase Value"], ascending=False)

# give the displayed data cleaner formatting
spenders_df["Average Purchase Price"] = spenders_df["Average Purchase Price"].map("${:,.2f}".format)
spenders_df["Total Purchase Value"] = spenders_df["Total Purchase Value"].map("${:,.2f}".format)

# Display a preview of the summary data frame
spenders_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]].head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
#Retrieve the Item ID, Item Name, and Item Price columns
items_df = purchase_data[["Item ID", "Item Name", "Price"]]

#Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
grouped_items_df = items_df.groupby(["Item ID", "Item Name"])
PurchaseCount = grouped_items_df["Item ID"].count()
ItemPrice = grouped_items_df["Price"].mean()
TotalPurchaseValue = grouped_items_df["Price"].sum()

#Create a summary data frame to hold the results
items_df = pd.DataFrame({"Purchase Count": PurchaseCount,
                            "Item Price": ItemPrice,
                            "Total Purchase Value": TotalPurchaseValue})


#Sort the purchase count column in descending order
items_df = items_df.sort_values(["Purchase Count"], ascending=False)

#Optional: give the displayed data cleaner formatting
items_df["Item Price"] = items_df["Item Price"].map("${:,.2f}".format)
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].map("${:,.2f}".format)

#Display a preview of the summary data frame
items_df[["Purchase Count", "Item Price", "Total Purchase Value"]].head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [20]:
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].apply(lambda x: x.replace('$', '').replace(',', '')).astype('float')

# Sort the above table by total purchase value in descending order
items_df = items_df.sort_values(["Total Purchase Value"], ascending=False)

# Optional: give the displayed data cleaner formatting
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].map("${:,.2f}".format)

# Display a preview of the data frame
items_df[["Purchase Count", "Item Price", "Total Purchase Value"]].head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80